# Environment variables are separated by newlines and must NOT have space
# around the equals sign (`=`).

# Your bot developer token obtained from Discord.
DISCORD_TOKEN=<put your token here>
DISCORD_APPID=<put your app id here>

# Declares the level of logging to use. Read the documentation for the `log`
# and `env_logger` crates for more information.
# Possible log level is one of followings: error, warn, info, debug, trace.
LOG_LEVEL=error